<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        #myHeader {
            background-color: rgb(228, 173, 230);
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <h2>html의 id 속성</h2>

    <h1 id="myHeader">나는 id 속성</h1>

    <p>- h1 태그에 id속성을 추가했다.</p>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the element with the id "myHeader" */
        
        #myHeader {
            background-color: rgb(228, 173, 230);
            color: black;
            padding: 40px;
            text-align: center;
        }
        /* Style all elements with the class name "city" */
        
        .meat {
            background-color: rgb(236, 171, 110);
            color: white;
            padding: 10px;
        }
        
        .vegetable {
            background-color: rgb(162, 241, 155);
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body style="background-color: blanchedalmond;">

    <h2>Class 와 ID 차이점</h2>
    <p>- class 속성값은 여러 번 사용 가능하다.</p>
    <p>- id 속성값은 여러 번 사용 가능하다.</p>

    <!-- An element with a unique id -->
<h1 id="myHeader">나의 음식 취향</h1>

<!-- Multiple elements with same class -->

<h2 class="meat">스테이크</h2>
<p>스테이크는 고기입니다.</p>

<h2 class="meat">삼겹살</h2>
<p>삼겹살은 맛있습니다.</p>

<h2 class="vegetable">아보카도</h2>
<p>아보카도는 극혐입니다.</p>

</body>

</html> -->